{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant app in MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js",
    "start-client": "npm start --prefix client",
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "author": "Namit Malasi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "mongoose": "^5.10.18"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
